# CurrencyConverter-Maxab

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/core/: ActivityExtensions.kt  AppConstants.kt  BaseResponse.kt  BaseViewModel.kt  CurrencyApplication.kt  DaggerFragmentActivity.java  NetworkErrorsHelper.kt  RetrofitServiceGenerator.kt  ViewModelFactory.kt
app/src/main/java/com/example/currencyconverter/core/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  CurrenciesModule.kt  FragmentBuilder.kt
app/src/main/java/com/example/currencyconverter/data/model/: Error.kt  LatestCurrenciesResponse.kt  LatestRatesResponse.kt  Rates.kt
app/src/main/java/com/example/currencyconverter/data/repository/: FixerRepositoryImpl.kt
app/src/main/java/com/example/currencyconverter/data/source/remote/: FixerAPIService.kt
app/src/main/java/com/example/currencyconverter/domain/interactor/: GetLatestRatesUseCase.kt
app/src/main/java/com/example/currencyconverter/domain/repository/: FixerRepository.kt
app/src/main/java/com/example/currencyconverter/presentation/uimodel/: ConverterType.kt  CurrencyUIModel.kt
app/src/main/java/com/example/currencyconverter/presentation/view/: CalculatorFragment.kt  CurrenciesActivity.kt  CurrenciesAdapter.kt  CurrenciesFragment.kt  FixerCurrenciesFragment.kt  HomeActivity.kt  LocalCurrenciesFragment.kt
app/src/main/java/com/example/currencyconverter/presentation/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/example/currencyconverter/utils/: AppConstants.kt  NetworkErrorsHelper.kt  ViewExtensions.kt
app/src/main/java/com/example/currencyconverter/utils/custom/: EditTextBackEvent.java  EditTextImeBackListener.java
app/src/main/java/com/example/currencyconverter/utils/custom/keyboard/: CustomKeyboardAdapter.kt  CustomKeyboardLayout.kt  KeyboardButton.kt  KeyboardCharactersInterface.kt  KeyboardListener.kt
app/src/main/res/layout/: activity_converter.xml  activity_main.xml  fragment_calculator.xml  fragment_currencies.xml  item_custom_keyboard.xml  layout_custom_keyboard.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
